### ISSUE TITLE
`cargo build-bpf` or `anchor build` still fails despite cache clearing

### ISSUE THREAD

**Issue by bonedaddy** [solana-labs/solana#25900]
#### Problem

I'm currently running into the problem reported in https://github.com/solana-labs/solana/issues/21053, however the solution to remove the effected versions from cache does not work (nor does nuking the entire `~/.cache/solana`  directory). I've also tried nuking that directory an `~/.local/share/solana` but still get the same error

#### Error Output

```
⋊> /m/s/D/C/s/tulipv2-sdk-examples on wip ⨯ cargo build-bpf                                                                                                                           03:10:09
BPF SDK: /home/solidity/.local/share/solana/install/releases/1.9.13/solana-release/bin/sdk/bpf
cargo-build-bpf child: rustup toolchain list -v
cargo-build-bpf child: cargo +bpf build --target bpfel-unknown-unknown --release
   Compiling tulipv2-sdk-common v0.9.14
   Compiling tulipv2-sdk-vaults v0.9.14
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0x93ee53)[0x7fda44f3ee53]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fda4401a520]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0x112d844)[0x7fda4572d844]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0x112d99d)[0x7fda4572d99d]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0x19f4662)[0x7fda45ff4662]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0x19fbf56)[0x7fda45ffbf56]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0x19ff494)[0x7fda45fff494]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0x1a01722)[0x7fda46001722]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0x1d57fe8)[0x7fda46357fe8]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0x2c22f49)[0x7fda47222f49]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0x2c231e1)[0x7fda472231e1]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0x2c24457)[0x7fda47224457]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0xcad603)[0x7fda452ad603]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0xb48e91)[0x7fda45148e91]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0xb4e3c9)[0x7fda4514e3c9]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0xb5b932)[0x7fda4515b932]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0xb550cf)[0x7fda451550cf]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0xbfc7ec)[0x7fda451fc7ec]
/home/solidity/.rustup/toolchains/bpf/lib/librustc_driver-a8aaff3fbd0bfff2.so(+0xc62a47)[0x7fda45262a47]
/home/solidity/.rustup/toolchains/bpf/lib/libstd-fb911aadedb59615.so(rust_metadata_std_2aaa64eeee54c17e+0x8f343)[0x7fda4428f343]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7fda4406cb43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7fda440fea00]
error: could not compile `tulipv2-sdk-common`

Caused by:
  process didn't exit successfully: `rustc --crate-name tulipv2_sdk_common --edition=2021 /home/solidity/.cargo/registry/src/github.com-1ecc6299db9ec823/tulipv2-sdk-common-0.9.14/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="logs"' --cfg 'feature="optimizers"' --cfg 'feature="ray-optimizer"' --cfg 'feature="sol-optimizer"' --cfg 'feature="usdc-optimizer"' --cfg 'feature="usdt-optimizer"' -C metadata=4f0e484ec941f905 -C extra-filename=-4f0e484ec941f905 --out-dir /media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps --target bpfel-unknown-unknown -L dependency=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps -L dependency=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/release/deps --extern anchor_lang=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libanchor_lang-f4bc2a12e8633c76.rmeta --extern anchor_spl=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libanchor_spl-0b5d19d146ba8f5b.rmeta --extern arrayref=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libarrayref-6f2c23b5a3d55b60.rmeta --extern bytemuck=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libbytemuck-f65f8d8dfd0edbd6.rmeta --extern num_derive=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/release/deps/libnum_derive-fe93a120e9878023.so --extern num_traits=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libnum_traits-7d1d28855362a833.rmeta --extern sighashdb=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libsighashdb-657dea70fb981bbb.rmeta --extern so_defi_utils=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libso_defi_utils-a70aa51d21ca7ea9.rmeta --extern solana_program=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libsolana_program-4cd5b113c4962178.rlib --extern spl_associated_token_account=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libspl_associated_token_account-f4b7e481257e08ae.rlib --extern spl_token=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libspl_token-36797786b4a64bf6.rlib --extern static_pubkey=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/release/deps/libstatic_pubkey-a2c769fd102b3765.so --extern thiserror=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libthiserror-6123ee26e7147944.rmeta --extern tulip_arrform=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libtulip_arrform-88c8c5313d799e9a.rmeta --extern tulipv2_sdk_farms=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libtulipv2_sdk_farms-94c46103f39f5b96.rmeta --extern uint=/media/solidity/DATA1/Code/sol-farm/tulipv2-sdk-examples/target/bpfel-unknown-unknown/release/deps/libuint-9ef4374e28721932.rmeta --cap-lints allow -C lto=no` (signal: 11, SIGSEGV: invalid memory reference)
warning: build failed, waiting for other jobs to finish...
error: build failed
```

#### Reproduction Steps

The interesting issue is that running `cargo build-bpf` or `anchor build `causes the above issue, but a regular `cargo build` or `cargo check` causes no problems.

```shell
$> git clone https://github.com/sol-farm/tulipv2-sdk-examples.git
$> git checkout wip
$> cargo build-bpf # or anchor build
```

#### Version Info

Rust Compiler

```
rustc 1.61.0 (fe5b13d68 2022-05-18)
binary: rustc
commit-hash: fe5b13d681f25ee6474be29d748c65adcd91f69e
commit-date: 2022-05-18
host: x86_64-unknown-linux-gnu
release: 1.61.0
LLVM version: 14.0.0
```

Solana Version

```
solana-cli 1.9.13 (src:3ac7e043; feat:1070292356)
```

Kernel Version

```
Linux biggray 5.16.15-76051615-generic #202203161444~1647964027~21.10~e706226 SMP PREEMPT Tue Mar 22 17 x86_64 x86_64 x86_64 GNU/Linux
```

#### Additional Notes

I have some sysctl configurations tuned for security purposes, which i've included below, but disabling them, rebooting, and wiping cache does nothing to help. I've also had them enabled for months without issues so :shrug:  :

```
kernel.kptr_restrict=2
kernel.dmesg_restrict=1
kernel.printk=3 3 3 3
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2
dev.tty.ldisc_autoload=0
kernel.kexec_load_disabled=1
# disales SysRq completely
kernel.sysrq=0
kernel.perf_event_paranoid=3
vm.unprivileged_userfaultfd=0
kernel.yama.ptrace_scope=2
```

**Comment by bonedaddy** [comment]
#### Update

Since I wrote the above issue I've done some more debugging including a complete uninstall of solana, rust, and the bpf sdk followed by a computer reboot, and reinstalling rust, and solana.

Additionally I've republished dependencies like https://github.com/sol-farm/sighashdb and https://github.com/sol-farm/static-pubkey disabling the tuned release profiles to remove LTO, etc.. **and** removed tuned release settings from the workspace file of the `tulipv2-sdk-examples` program, which is still giving the above error.

I can still compile all of Tulip's other programs, crates, etc.. without any issue, so I'm not exactly sure wtf is going on.

**Comment by bonedaddy** [comment]
issue solved by adding `#[inline(always)]`. solution proposed in https://github.com/solana-labs/solana/issues/25913 which is better error messaging

**Comment by u32luke** [comment]
I was able to replicate and had the same error message, don't know if that's helpful. 

WSL2 running Ubuntu 20.04 LTS. Ran the program inside of a Docker container running Ubuntu 20.04LTS. 

Rustc 1.61.0, Solana 1.9.13
